<project default="do">

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <target name="do">
        <delete dir="build"/>
        <delete file="LoC.jar"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
        <jar destfile="LoC.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ru.nsu.ccfit.pleshkov.lab1.Main"/>
            </manifest>
        </jar>
    </target>

</project>