<project>

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/lab1pleshkov.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ru.nsu.ccfit.pleshkov.lab1.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/lab1pleshkov.jar" fork="true"/>
    </target>

</project>